{
  :source-paths ["src" "cli" "js"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.15"]
    [respo "0.13.10"]
    [respo/ui "0.3.16"]
    [respo/alerts "0.5.5"]
    [respo/value "0.3.0"]
    [respo/markdown "0.2.6"]
    [respo/feather "0.1.1"]
    [respo/reel "0.4.2"]
    [cumulo/util "0.1.12"]
    [medley "1.3.0"]
    [applied-science/js-interop "0.2.7"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn quatrefoil.main/main!}
      }
      :devtools {:after-load quatrefoil.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names false
        :build-options {:manifest-name "assets.edn"}
      }
    }
  }
}